                       precision    recall  f1-score   support

          hate speech       0.50      0.01      0.01       132
inappropriate content       0.23      0.16      0.19        49
              neither       0.16      0.85      0.27        34

             accuracy                           0.18       215
            macro avg       0.30      0.34      0.16       215
         weighted avg       0.38      0.18      0.10       215


Summary Metrics:
{
    "accuracy": 0.17674418604651163,
    "f1_weighted": 0.09583892734659305,
    "precision_weighted": 0.38483407368696104,
    "recall_weighted": 0.17674418604651163
}